<h1>Real Time Messaging</h1>
<pre id="messages" style="height: 400px; overflow: scroll"></pre>
<input type="text" id="messageBox" placeholder="Type your message here" style="display: block; width: 100%; margin-bottom: 10px; padding: 10px;" />
<button id="send" title="Send Message!" style="width: 100%; height: 30px;">Send Message</button>

<script>
  (function() {
    const sendBtn = document.querySelector('#send');
    const messages = document.querySelector('#messages');
    const messageBox = document.querySelector('#messageBox');
    let ws;

    function showMessage(message) {
        console.log(message);
      messages.textContent += `\n\n${message}`;
      messages.scrollTop = messages.scrollHeight;
      messageBox.value = '';
    }

    // Abre conexion con el socketServer
    function init() {
      if (ws) {
        ws.onerror = ws.onopen = ws.onclose = null;
        ws.close();
      }

      ws = new WebSocket('ws://parchis3dtec.loca.lt');
      ws.onopen = () => {
        console.log('Connection opened!');
      }
      ws.binaryType = 'arraybuffer';
      ws.onmessage = ({ data }) => showMessage(data);
      // console.log(data);
      ws.onclose = function() {
        ws = null;
      }
    }

    sendBtn.onclick = function() {
      if (!ws) {
        showMessage("No WebSocket connection :(");
        return ;
      }
      
      ws.binaryType = 'arraybuffer';

      const jsonCrearPartida = {
                tipoMensaje:"crearPartida",
                identificador: "id",
                nickname:"nombre",
                cantidadJugadores:"cantidad",
                listaJugadores: "[]"
            }

      const jsonUnirsePartida = {
          tipoMensaje:"unirsePartida",
          idPartida:"3051Dario el binomio de oro",
          nickname:"choliare"
      }

      const jsonVerRanking = {
          tipoMensaje:"verRanking",
          nickname:"nombre"
      }

      const jsonConsultaPartida = {
        tipoMensaje:"getPartidas",
        nickname:"nombre"
      }


      ws.send(JSON.stringify(jsonUnirsePartida));
      showMessage(JSON.stringify(jsonUnirsePartida));
    }

    init();
  })();



</script>